{
  "name": "DeustoGames | La mejor plataforma informativa sobre videojuegos",
  "short_name": "DeustoGames",
  "description": "Plataforma informativa sobre videojuegos, jugadores, esports y plataformas gaming.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0071f8",
  "icons": [
    {
      "src": "/static/assets/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/assets/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
